{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "/home/<USER>/.config/fastfetch/logos/debian-graphite.png",
    "height": 18,
    "width": 36,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "display": {
    "separator": "  ",
    "key": {
      "width": 15
    }
  },

  "modules": [
    "break",

    {
      "type": "title",
      "key": "╭─ ",
      "format": "{user-name}@{host-name}",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "custom",
      "key": "├─ 󰊠",
      "format": "Graphite Debian Terminal",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;160;170;185"
    },

    {
      "type": "separator",
      "string": "├────────────────────────────",
      "outputColor": "38;2;74;82;98"
    },

    {
      "type": "os",
      "key": "├─  OS",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "kernel",
      "key": "├─  Kernel",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "packages",
      "key": "├─ 󰏖 Packages",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "shell",
      "key": "├─  Shell",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "terminal",
      "key": "├─  Terminal",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "wm",
      "key": "├─  WM",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "uptime",
      "key": "├─  Uptime",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "separator",
      "string": "├────────────────────────────",
      "outputColor": "38;2;74;82;98"
    },

    {
      "type": "cpu",
      "key": "├─  CPU",
      "keyColor": "38;2;152;195;121",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "gpu",
      "key": "├─ 󰢮 GPU",
      "format": "{name}",
      "keyColor": "38;2;152;195;121",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "memory",
      "key": "├─  Memory",
      "keyColor": "38;2;152;195;121",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "disk",
      "key": "├─ 󰋊 Disk",
      "folders": "/",
      "keyColor": "38;2;152;195;121",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "localip",
      "key": "├─ 󰩟 LAN IP",
      "keyColor": "38;2;224;175;104",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "battery",
      "key": "├─  Battery",
      "keyColor": "38;2;224;175;104",
      "outputColor": "38;2;214;218;224"
    },

    {
      "type": "separator",
      "string": "├────────────────────────────",
      "outputColor": "38;2;74;82;98"
    },

    {
      "type": "colors",
      "symbol": "circle"
    },

    {
      "type": "custom",
      "key": "╰─ ",
      "format": "Debian Sid • Hyprland • Graphite",
      "keyColor": "38;2;107;156;255",
      "outputColor": "38;2;160;170;185"
    },

    "break"
  ]
}
